# Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
# SPDX-License-Identifier: Apache-2.0

# Logging
CONFIG_LOG=y

# Disable color codes on log output
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Set application log level
# CONFIG_MAIN_LOG_LEVEL_OFF=y   # Off
# CONFIG_MAIN_LOG_LEVEL_ERR=y   # Error
# CONFIG_MAIN_LOG_LEVEL_WRN=y   # Warning
# CONFIG_MAIN_LOG_LEVEL_INF=y   # Info
CONFIG_MAIN_LOG_LEVEL_DBG=y   # Debug

# Debugger
# CONFIG_DEBUG=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
