# Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
# SPDX-License-Identifier: Apache-2.0

# Logging
CONFIG_LOG=y

# Disable color codes on log output
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Set application log level
# CONFIG_MAIN_LOG_LEVEL_OFF=y   # Off
# CONFIG_MAIN_LOG_LEVEL_ERR=y   # Error
# CONFIG_MAIN_LOG_LEVEL_WRN=y   # Warning
# CONFIG_MAIN_LOG_LEVEL_INF=y   # Info
CONFIG_MAIN_LOG_LEVEL_DBG=y   # Debug

# Set USB log level
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# Even before the USB serial port is opened at the host, log messages are pushed to the log buffer, then pushed to the USB CDC ACM ring buffer.
# This causes the ring buffer to overflow, and as a result, it adds a new log message saying the "Ring buffer full, drain buffer".
# It creates an endless loop that reproduces the same log message. This causes connection problems, like preventing the port from opening.
# Ring buffer full, drain buffer" log message still exists even if DTR line control is enabled. That's why we set the log level to error.
# Set USB CDC ACM log level
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y

# Enable DTR line control for logging when using USB CDC ACM.
CONFIG_UART_LINE_CTRL=y

# Debugger
# CONFIG_DEBUG=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
